@import '../../../less/vars';

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @ultraLightGray;
  padding-top: 155px;
  padding-bottom: 136px;

  border: 1px dashed @dividerGray;
  box-sizing: border-box;
  border-radius: 4px;

  & .specialist-not-found__title {
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  & .specialist-not-found__content {
    max-width: 353px;
    margin-bottom: 24px;
    font-size: 13px;
    line-height: 22px;
    color: @midGray;
  }
}
