:host {
  display: flex;

  & ::ng-deep {
    & app-specialists {
      max-width: 506px;
      //   width: 506px;
      margin-right: 43px;
      flex-grow: 1;
    }
  }

  & .shops-conatiner {
    max-width: 482px;
    flex-grow: 1;
  }
}
