//fonts
@robotoRegular: 'Roboto-Regular', sans-serif;
@robotoMedium: 'Roboto-Medium', sans-serif;

//colors
@white: #FFF;
@ultraLight: rgba(0, 0, 0, 0.03);
@mainDark: rgba(0, 0, 0, 0.72);
@almostWhite: rgba(0, 0, 0, 0.02);
@gray: #828282;
@lightGray: #F2F2F2;
@ultraLightGray: rgba(0, 0, 0, 0.03);
@dividerGray: rgba(0, 0, 0, 0.1);
@midGray: rgba(0, 0, 0, 0.44);
@active: #007AFF;
