@import '../../../less/vars';

:host {
  display: flex;
  align-items: center;

  & .specialist-shelf__item {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;

    &:not(&-add) {
      background-color: transparent;
      padding: 10px 10px 20px 10px;

      &.active {
        border-radius: 30px 30px 0px 0px;
        background: @white;
      }

      &:last-child {
        margin-right: 10px;
      }
    }

    & img {
      width: 40px;
      height: 40px;
    }

    &-add {
      background: @ultraLightGray;

      &-container {
        display: flex;
        align-self: center;
        justify-content: center;
      }

      & img {
        width: initial;
        height: initial;
      }

      &-hint {
        margin: auto;
        margin-left: 16px;
        font-size: 11px;
        line-height: 16px;
        cursor: default;
      }
    }
  }
}
