@import '../../../less/vars';

:host {
  display: flex;
  align-items: center;

  & .shop-item__container {
    display: flex;
    flex-direction: column;
  }

  & .shop-item__logo {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @mainDark;
    border-radius: 50%;
    color: @white;
    margin-right: 16px;
  }

  & .shop-item__name {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }

  & .shop-item__address {
    font-size: 11px;
    line-height: 12px;
    color: @lightGray;
  }
}
