@import '../../../less/vars';

:host {
  & ::ng-deep {
    & app-specialist-not-found {
      margin-top: 30px;
    }

    & app-specialist-info {
      padding-top: 20px;
      display: block;
      background-color: @white;
      border-radius: 0px 6px 6px 6px;
    }
  }
}
