@import '../../../less/vars';

:host {
  display: flex;
  flex-direction: column;
  padding: 25px 24px;
  font-size: 14px;
  line-height: 16px;

  & .specialist-info__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  & .specialist-info__label {
    font-size: 13px;
    line-height: 16px;
    color: @lightGray;
    margin-bottom: 10px;
  }

  // Specialist
  & .specialist-info__person {
    display: flex;
    align-items: center;

    &-logo {
      width: 32px;
      height: 32px;
      margin-right: 16px;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    &-shop-counts {
      margin-left: 16px;
      color: @active;
    }

    &-trash {
      margin-left: auto;
      cursor: pointer;
    }
  }

  //Shops
  & .specialist-info__shops {
    &-not-found {
      display: flex;
      align-items: center;

      &-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background-color: rgba(255, 149, 0, 0.1);
        border-radius: 50px;
        margin-left: 12px;
      }
    }
  }
}
