@import 'less/vars.less';

body {
  font-family: @robotoRegular;
  color: @mainDark;
  background-color: @almostWhite;
}

.btn {
  display: inline-flex;
  align-items: center;
  border: 1px solid rgba(51, 51, 51, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 24px;
  cursor: pointer;

  color: rgba(51, 51, 51);

  &-default {
    background-color: transparent;
  }

  & img {
    margin-left: 23px;
  }
}
